.appBarContainer {
  display: flex;
  flex-direction: row;
  height: 64px;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  background-color: #222;
  color: #fff;
  font-size: 24px;
  position: sticky;
  top: 0;

  .logoContainer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: #fff;

    .teslaLogo {
      width: 42px;
      height: 42px;
      margin-right: 10px;

      path {
        fill: #fff;
      }
    }
  }

  .logOut {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .8em;
    height: 100%;
    padding: 0 15px;

    &:hover {
      color: #ccc;
      cursor: pointer;
    }
  }
}
