.loginPage {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: #333;
  background-image: url(../images/model_3_interior.png);
  background-size: cover;

  .loginFormContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .teslaLogoContainer {
      width: 400px;
      height: 400px;
      margin-top: -36px;
      margin-bottom: -50px;

      .teslaLogo {
        width: 400px;
        height: 400px;
        margin-top: -36px;
        margin-bottom: -50px;
      }
    }

    .loginForm {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      width: 620px;
      height: 250px;
      padding: 0 35px;
      background-color: #eeeeee88;
      border-radius: 5px;

      input, button {
        width: 100%;
        height: 60px;
        border: none;
        background-color: #fff;
        border-radius: 5px;
      }

      input {
        padding-left: 16px;
        font-size: 18px;
      }

      button {
        font-weight: bold;
        font-size: 24px;
        background-color: #3e6be2;
        color: #fff;
      }
    }
  }
}
